<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="blah"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="ddf"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Simple Input"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="ddf"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="YourX"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(810,50)" to="(950,50)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(60,350)" to="(60,380)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,30)" to="(190,30)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(810,130)" to="(1000,130)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(850,90)" to="(990,90)"/>
    <wire from="(810,210)" to="(1000,210)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(190,30)" to="(190,100)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(810,170)" to="(1000,170)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(30,490)" to="(40,490)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ROMSimpleCombinationalOutput"/>
    </comp>
    <comp loc="(60,260)" name="Simple Combinational Input"/>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="SimpleInput"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(660,450)" name="2) Small Combinational Circuit - ROM"/>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(60,20)" name="Combinational Input"/>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ROMCombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SimpleInput"/>
    </comp>
    <comp loc="(650,550)" name="3) Large Combinational Circuit"/>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(660,330)" name="1) Combinatorial Circuit - Combinational Logic"/>
    <comp lib="0" loc="(950,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ROMSimpleCombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Clock"/>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ROMCombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SimpleInput"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ROMCombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="CombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SimpleInput"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ROMSimpleCombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Combinational Input">
    <a name="circuit" val="Combinational Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="80" x="380" y="220"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="235">In7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="256">In6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="274">In5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="294">In4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="315">In3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="335">In2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="354">In1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="375">In0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="390">Clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="408" y="305">Input</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="407" y="291">Comb</text>
      <circ-port height="10" pin="880,290" width="10" x="455" y="225"/>
      <circ-port height="10" pin="880,320" width="10" x="455" y="245"/>
      <circ-port height="10" pin="880,350" width="10" x="455" y="265"/>
      <circ-port height="10" pin="880,380" width="10" x="455" y="285"/>
      <circ-port height="10" pin="880,410" width="10" x="455" y="305"/>
      <circ-port height="10" pin="880,440" width="10" x="455" y="325"/>
      <circ-port height="10" pin="880,470" width="10" x="455" y="345"/>
      <circ-port height="10" pin="880,500" width="10" x="455" y="365"/>
      <circ-port height="8" pin="230,560" width="8" x="416" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="217"/>
    </appear>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(620,290)" to="(880,290)"/>
    <wire from="(840,400)" to="(840,470)"/>
    <wire from="(600,400)" to="(840,400)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(600,410)" to="(830,410)"/>
    <wire from="(600,390)" to="(850,390)"/>
    <wire from="(600,370)" to="(870,370)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <wire from="(600,380)" to="(860,380)"/>
    <wire from="(230,400)" to="(230,560)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(830,410)" to="(830,500)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(250,380)" to="(580,380)"/>
    <wire from="(630,320)" to="(880,320)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(640,350)" to="(880,350)"/>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,380)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Simple Combinational Input">
    <a name="circuit" val="Simple Combinational Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="59" x="241" y="263"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="269" y="307">Simple</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="268" y="324">Input</text>
      <circ-port height="10" pin="900,360" width="10" x="295" y="275"/>
      <circ-port height="10" pin="900,390" width="10" x="295" y="295"/>
      <circ-port height="10" pin="900,420" width="10" x="295" y="315"/>
      <circ-port height="10" pin="900,450" width="10" x="295" y="335"/>
      <circ-port height="8" pin="230,560" width="8" x="266" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="267"/>
    </appear>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(600,360)" to="(900,360)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(600,390)" to="(850,390)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(250,380)" to="(580,380)"/>
    <wire from="(600,370)" to="(870,370)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(600,380)" to="(860,380)"/>
    <wire from="(230,400)" to="(230,560)"/>
    <wire from="(860,380)" to="(860,420)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="1) Combinatorial Circuit - Combinational Logic">
    <a name="circuit" val="1) Combinatorial Circuit - Combinational Logic"/>
    <a name="clabel" val="Com"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(320,1090)" to="(340,1090)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(80,1130)" to="(350,1130)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(180,1110)" to="(290,1110)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(360,380)" to="(360,520)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(200,580)" to="(280,580)"/>
    <wire from="(120,770)" to="(120,830)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(80,80)" to="(80,260)"/>
    <wire from="(180,630)" to="(180,700)"/>
    <wire from="(180,700)" to="(180,750)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(60,1050)" to="(220,1050)"/>
    <wire from="(120,830)" to="(220,830)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(160,330)" to="(160,560)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(80,260)" to="(80,530)"/>
    <wire from="(180,1020)" to="(220,1020)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(160,610)" to="(160,680)"/>
    <wire from="(100,480)" to="(290,480)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(340,990)" to="(340,1030)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(200,400)" to="(200,580)"/>
    <wire from="(120,980)" to="(220,980)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(340,1030)" to="(370,1030)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,1050)" to="(270,1050)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(360,80)" to="(360,320)"/>
    <wire from="(100,360)" to="(100,480)"/>
    <wire from="(180,1020)" to="(180,1110)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(120,830)" to="(120,980)"/>
    <wire from="(100,780)" to="(100,800)"/>
    <wire from="(270,950)" to="(270,970)"/>
    <wire from="(140,660)" to="(140,730)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(100,800)" to="(220,800)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(240,980)" to="(290,980)"/>
    <wire from="(270,1010)" to="(270,1020)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(180,750)" to="(180,890)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(120,1080)" to="(220,1080)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(160,680)" to="(280,680)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,430)" to="(180,630)"/>
    <wire from="(60,510)" to="(290,510)"/>
    <wire from="(340,620)" to="(340,690)"/>
    <wire from="(350,860)" to="(350,1020)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(260,830)" to="(260,850)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(240,860)" to="(290,860)"/>
    <wire from="(140,1100)" to="(290,1100)"/>
    <wire from="(260,870)" to="(290,870)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(60,30)" to="(60,460)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(160,1000)" to="(290,1000)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(100,20)" to="(220,20)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(60,950)" to="(60,1050)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(180,630)" to="(280,630)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(350,1020)" to="(370,1020)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(270,20)" to="(270,60)"/>
    <wire from="(140,410)" to="(140,660)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(180,750)" to="(280,750)"/>
    <wire from="(140,730)" to="(280,730)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(60,510)" to="(60,950)"/>
    <wire from="(160,610)" to="(220,610)"/>
    <wire from="(120,390)" to="(120,770)"/>
    <wire from="(180,890)" to="(220,890)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(140,730)" to="(140,860)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(100,480)" to="(100,780)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(200,580)" to="(200,920)"/>
    <wire from="(140,310)" to="(140,410)"/>
    <wire from="(100,150)" to="(100,360)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(100,780)" to="(350,780)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(240,920)" to="(270,920)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(140,860)" to="(140,1100)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(340,1050)" to="(340,1090)"/>
    <wire from="(350,740)" to="(350,780)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(270,880)" to="(270,920)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,1050)" to="(270,1070)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(270,800)" to="(270,840)"/>
    <wire from="(60,950)" to="(220,950)"/>
    <wire from="(240,1020)" to="(270,1020)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(200,240)" to="(200,400)"/>
    <wire from="(60,460)" to="(230,460)"/>
    <wire from="(140,860)" to="(220,860)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(320,860)" to="(350,860)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(340,1050)" to="(370,1050)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(350,570)" to="(350,680)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(180,890)" to="(180,1020)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(340,730)" to="(340,770)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(80,530)" to="(230,530)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(240,20)" to="(270,20)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(160,680)" to="(160,1000)"/>
    <wire from="(400,1040)" to="(430,1040)"/>
    <wire from="(80,530)" to="(80,1130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(80,260)" to="(220,260)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(350,1060)" to="(370,1060)"/>
    <wire from="(240,1080)" to="(290,1080)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(120,980)" to="(120,1080)"/>
    <wire from="(120,770)" to="(340,770)"/>
    <wire from="(350,1060)" to="(350,1130)"/>
    <wire from="(350,370)" to="(350,470)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2) Small Combinational Circuit - ROM">
    <a name="circuit" val="2) Small Combinational Circuit - ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
3 2 1 3 2 1 3 3
3 0 3 0 2 0 3
</a>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="3) Large Combinational Circuit">
    <a name="circuit" val="3) Large Combinational Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(160,80)" to="(160,240)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(160,310)" to="(160,450)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <comp lib="4" loc="(350,280)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
1 2 6 2 3 7 4 0
4 0 7 0 5 0 3 0
16*2 64*0 16*7 48*0 16*6 48*0 16*3
</a>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
    </comp>
  </circuit>
</project>
